{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "fb1bb881-41c1-41f1-bd65-3df9b4c9adb6",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "HapoDesk",
        "full": "Hapo Service Desk"
    },
    "description": {
        "short": "Manage tickets and workflow in ServiceDesk",
        "full": "Hapo Service Desk web app to manage tickets, users, and workflows"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "staticTabs": [
        {
            "entityId": "servicedeskTab",
            "name": "Service Desk",
            "contentUrl": "http://localhost:5173",
            "websiteUrl": "http://localhost:5173",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost"
    ]
}